# openmailer

./: .dockerignore  .env.example  .gitignore  CUSTOM_SMTP_SETUP.md  DATABASE_SCHEMA.md  Dockerfile  Dockerfile.dev  EMAIL_SETUP_SENDGRID.md  FUTURE_IMPLEMENTATION.md  PROGRESS.md  README.md  checkstyle.xml  compose.bunkerweb-1.6.9.yml  compose.dev.yaml  compose.open-appsec-npm.yml  compose.yaml  composer.json  package-lock.json  package.json  pom.xml  railway.yaml  run-with-env.sh  tailwind.config.js
.github/workflows/: deploy-prod.yml  java-lint.yml  lint.yml  security.yml  tests.yml
app/Console/: Kernel.php
app/Console/Commands/: ProcessScheduledCampaigns.php
app/Http/Controllers/Api/: CampaignController.php  ContactController.php  DomainController.php  TemplateController.php  TrackingController.php
app/Jobs/: SendCampaignEmail.php
app/Livewire/: ContactListBulkActions.php  ContactListManager.php  ContactListPreview.php  ContactListSelector.php  ContactListStats.php
app/Models/: Campaign.php  CampaignRecipient.php  Contact.php  ContactActivity.php  ContactCustomField.php  ContactImport.php  ContactList.php  Domain.php  EmailEvent.php  EmailLink.php  EmailQueue.php  EmailTemplate.php  SmtpSetting.php  SuppressionList.php  UnsubscribeToken.php
app/Services/: CampaignService.php  ContactImportService.php  DomainService.php  EmailService.php
app/Traits/: HasUuid.php
architecture/: ARCHITECTURE.md  DEPLOY.md  DNS_CONFIGURATION.md  EMAIL_PROVIDER_SETUP_PLAN.md  EMAIL_SETUP_AWS_SES.md  EMAIL_SETUP_SMTP.md  FRONTEND_IMPLEMENTATION_PLAN.md  FUTURE_IMPLEMENTATION.md  IMPLEMENTATION_GUIDE.md  PROGRESS.md  RAILWAY_DEPLOYMENT.md
config/: database.php
database/factories/: ContactListFactory.php
database/migrations/: 2025_05_28_221010_create_contact_lists_table.php  2025_05_28_221206_create_contacts_table.php  2025_05_30_185232_create_contact_imports_table.php  2025_05_30_185239_create_contact_activities_table.php  2025_05_30_185244_create_contact_custom_fields_table.php  2025_10_11_182739_create_domains_table.php  2025_10_11_182743_create_contact_lists_table.php  2025_10_11_182748_create_contacts_table.php  2025_10_11_182755_create_contact_list_members_table.php  2025_10_11_182759_create_email_templates_table.php  2025_10_11_182807_create_campaigns_table.php  2025_10_11_182810_create_campaign_recipients_table.php  2025_10_11_182815_create_email_queue_table.php  2025_10_11_182820_create_email_events_table.php  2025_10_11_182833_create_suppression_list_table.php  2025_10_11_182838_create_unsubscribe_tokens_table.php  2025_10_11_182841_create_email_links_table.php  2025_10_11_182846_create_smtp_settings_table.php
deploy/: compose.prod.yml  openmailer.env.example  openmailer.example.env
k8s/: deployment.yml  ingress.yml  namespace.yml  secret.yml  service.yml  storage.yml
resources/css/: app.css
resources/js/pages/: welcome.tsx
resources/js/pages/Contacts/: Create.tsx  Edit.tsx  Index.tsx
resources/js/types/: contacts.d.ts
resources/views/: app.blade.php  welcome.blade.php
resources/views/components/layouts/app/: sidebar.blade.php
resources/views/contacts/: lists.blade.php
resources/views/livewire/: contact-list-manager.blade.php  contact-list-preview.blade.php  contact-list-selector.blade.php  contact-list-stats.blade.php
resources/views/partials/: head.blade.php
resources/views/placeholders/: stats-loading.blade.php
routes/: api.php  web.php
src/main/java/com/openmailer/openmailer/: OpenmailerApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase.properties.template
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-email-templates-table.xml  003-create-email-campaigns-table.xml  004-update-users-table.xml  005-update-email-templates-table.xml  006-update-email-campaigns-table.xml  007-create-domains-table.xml  008-create-email-providers-table.xml  009-create-contact-lists-table.xml  010-create-contacts-table.xml  011-create-contact-list-memberships-table.xml  012-create-segments-table.xml  013-create-campaign-recipients-table.xml  014-create-campaign-links-table.xml  015-create-campaign-clicks-table.xml  016-create-api-keys-table.xml  017-create-rate-limits-table.xml  018-create-email-logs-table.xml  019-create-webhook-events-table.xml  020-add-email-campaigns-foreign-keys.xml
src/main/resources/static/: robots.txt  site.webmanifest  sitemap.xml
src/main/resources/static/css/: input.css
src/main/resources/static/js/: alpine-components.js  auth.js  bundle.min.js  contacts-import.js  flash-messages.js  forgot-password.js  form-post.js  login.js  mobile-toggle.js  register.js  reset-password.js  security-settings.js  sidebar-toggle.js  template-editor.js
src/main/resources/static/js/min/: alpine-components.min.js  auth.min.js  contacts-import.min.js  flash-messages.min.js  forgot-password.min.js  form-post.min.js  login.min.js  mobile-toggle.min.js  register.min.js  reset-password.min.js  security-settings.min.js  sidebar-toggle.min.js
src/main/resources/templates/: components-index.html  components-showcase.html  dashboard.html  forgot-password.html  index.html  login.html  register.html  reset-password.html
src/main/resources/templates/campaigns/: form.html  list.html  view.html
src/main/resources/templates/components/: alerts.html  badges.html  buttons.html  cards.html  charts.html  dropdowns.html  forms.html  loading.html  modals.html  tables.html
src/main/resources/templates/contacts/: form.html  import.html  list-view.html  list.html  lists.html  view.html
src/main/resources/templates/domains/: list.html  view.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  503.html
src/main/resources/templates/layout/: auth.html  base.html  fragments.html
src/main/resources/templates/providers/: list.html
src/main/resources/templates/settings/: security.html
src/main/resources/templates/templates/: form.html  list.html  view.html
(+157 files in other folders)
